# Docker Security Practical Guide

A comprehensive, hands-on guide to Docker and container security with practical labs, real-world examples, and production-ready configurations.

## 🎯 Overview

This repository accompanies the DZone article "The Future of Docker Security" and provides executable examples for:
- Runtime security monitoring
- Container hardening
- Vulnerability scanning pipelines
- Image signing and verification
- Custom security profiles
- AI/ML workload security

## Platform Compatibility

### Compatibility Matrix

| Lab | macOS Intel | macOS Apple Silicon | Linux | Windows WSL2 |
|-----|-------------|---------------------|-------|--------------|
| [Lab 01: Docker Security Benchmarking](labs/01-falco-detection/) | Limited | Limited | Full | Partial |
| [Lab 02: Secure Configs](labs/02-secure-configs/) | Full | Full | Full | Full |
| [Lab 03: Vulnerability Scanning](labs/03-vulnerability-scanning/) | Full | Full | Full | Full |
| [Lab 04: Image Signing](labs/04-image-signing/) | Full | Full | Full | Full |
| [Lab 05: Seccomp Profiles](labs/05-seccomp-profiles/) | Limited | Limited | Full | Partial |
| [Lab 06: AI Model Security](labs/06-ai-model-security/) | Full | Full | Full | Full |

**Status Legend:**
- **Full**: All features work as designed
- **Limited**: Core concepts work, some features unavailable due to platform constraints  
- **Partial**: Should work but untested

### Platform Notes

#### macOS (Docker Desktop)

**Working Labs:** 2, 3, 4, 6 (full functionality)

**Limited Labs:**
**Lab 01**: Works on all platforms with Docker Bench Security
- **Lab 05**: Syscall visibility limited through VM layer

**For Full Experience on macOS:**
- **Multipass**: `brew install multipass` - Launch Ubuntu VM
- **Colima**: `brew install colima` - Better than Docker Desktop
- **Cloud VM**: AWS/GCP/Azure free tier Ubuntu 22.04
- **UTM**: Free ARM64 Ubuntu VM for Mac

#### Linux (Recommended)

**Best Distribution:** Ubuntu 22.04 LTS or 24.04 LTS

All labs work with complete functionality. Provides direct kernel access and production-representative environment.

**Requirements:** Kernel 5.15+, Docker 24.0+, 4GB RAM (8GB recommended)

#### Windows WSL2

Most labs should work. Use Ubuntu 22.04 WSL distribution. Labs 1 and 5 may have limitations.

### Architecture Notes

**Apple Silicon (M1/M2/M3):** All tools support ARM64. Excellent performance. Kernel features limited by Docker Desktop VM.

**Intel/AMD (x86_64):** Broadest compatibility and ecosystem support.


## 📚 Labs

### [Lab 01: Docker Security Benchmarking](labs/01-falco-detection/)
CIS Docker Benchmark security auditing

### [Lab 02: Secure Configurations](labs/02-secure-configs/)
Comparing insecure vs. hardened container configurations

### [Lab 03: Vulnerability Scanning](labs/03-vulnerability-scanning/)
Complete image scanning and SBOM generation pipeline

### [Lab 04: Image Signing](labs/04-image-signing/)
Implementing Docker Content Trust and Sigstore Cosign

### [Lab 05: Seccomp Profiles](labs/05-seccomp-profiles/)
Creating and testing custom syscall restriction profiles

### [Lab 06: AI Model Security](labs/06-ai-model-security/)
Securing ML inference containers with resource limits

## 🚀 Quick Start

```bash
# Clone the repository
git clone https://github.com/yourusername/docker-security-practical-guide.git
cd docker-security-practical-guide

# Run environment setup
./tools/setup-environment.sh

# Navigate to any lab and follow its README
cd labs/01-falco-detection
./run-lab.sh
```

## 📋 Prerequisites

- Docker 24.0+ installed
- Docker Compose v2+
- 8GB RAM minimum
- Linux or macOS (Windows WSL2 supported)
- Basic understanding of containers

## 🛠️ Tools Setup

The repository includes scripts to install required security tools:
- Trivy (vulnerability scanner)
- Cosign (image signing)
- Syft (SBOM generation)
- Grype (vulnerability matching)

## 📖 Documentation

- [Setup Guide](docs/setup-guide.md)
- [Troubleshooting](docs/troubleshooting.md)
- [Additional Resources](docs/additional-resources.md)

## 🤝 Contributing

Contributions welcome! Please read our contributing guidelines and submit PRs.

## 📄 License

MIT License - see LICENSE file for details

## ⚠️ Security Notice

These labs include intentionally vulnerable configurations for educational purposes. 
**Never use insecure examples in production environments.**

## 🔗 Related Resources

- [Docker Security Docs](https://docs.docker.com/engine/security/)
- [CIS Docker Benchmark](https://www.cisecurity.org/benchmark/docker)
- [NIST Container Security Guide](https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-190.pdf)
